# SpringSecurity

./: pom.xml
src/main/java/com/sans/: SpringBootSecurityApplication.java
src/main/java/com/sans/SocialLogin/: MyConnectView.java  MyConnectionStatusView.java
src/main/java/com/sans/SocialLogin/QQ/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/sans/SocialLogin/QQ/config/: MySpringSocialConfigurer.java  QQAutoConfig.java  SocialAutoConfigurerAdapter.java  SocialConfig.java
src/main/java/com/sans/SocialLogin/QQ/conncet/: MyConnectionSignUp.java  QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/sans/SocialLogin/QQ/pojo/: MySocialUser.java  SocialUserInfo.java
src/main/java/com/sans/SocialLogin/QQ/properties/: QQProperties.java  SocialProperties.java
src/main/java/com/sans/common/: BaseController.java  BaseService.java  Constants.java  MyConstants.java
src/main/java/com/sans/common/config/: AppConfig.java  MyMvcConfig.java
src/main/java/com/sans/common/entity/: AbstractDomain.java  IDomain.java  ImageCode.java  Page.java
src/main/java/com/sans/common/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/sans/common/properties/: SecurityProperties.java
src/main/java/com/sans/common/redis/: CacheManager.java  RedisCacheManagerImpl.java  RedisConfig.java
src/main/java/com/sans/common/util/: BizIdGenerator.java  BizIdUtil.java  DateUtil.java  DateUtils.java  ImageCodeUtil.java  Md5Utils.java  ResultUtil.java  SecurityEncodeUtil.java  StringUtil.java  TypeUtil.java
src/main/java/com/sans/core/controller/: IndexController.java  LoginController.java  Menucontroller.java  RoleController.java  UserController.java
src/main/java/com/sans/core/entity/: Menu.java  MenuExample.java  RmMap.java  RmMapExample.java  Role.java  RoleExample.java  UrMap.java  UrMapExample.java  User.java  UserExample.java
src/main/java/com/sans/core/mapper/: MenuMapper.java  RmMapMapper.java  RoleMapper.java  UrMapMapper.java  UserMapper.java
src/main/java/com/sans/core/service/: RmService.java  RoleService.java  UserService.java
src/main/java/com/sans/exception/: NullParameterException.java  PlatException.java  ValidateCodeException.java
src/main/java/com/sans/exception/base/: BaseException.java
src/main/java/com/sans/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/sans/oauth2/: AppSecurityConfig.java  MyAuthorizationServerConfig.java  MyResourcesServerConfig.java  TokenStoreConfig.java
src/main/java/com/sans/oauth2/handler/: MyAuthenticationFailureHandler2.java  MyAuthenticationSuccessHandler2.java
src/main/java/com/sans/oauth2/jwt/: MyJwtTokenEnhancer.java
src/main/java/com/sans/oauth2/propertion/: Oauth2ServerProperties.java
src/main/java/com/sans/security/: MyUserDetail.java  MyUserDetailsService.java  SecurityConfig.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java  ValidateCodeFilter.java
src/main/java/com/sans/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MySessionInformationExpiredStrategy.java  UserAuthAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/sans/sociallogin/: MyConnectView.java  MyConnectionStatusView.java
src/main/java/com/sans/sociallogin/QQ/conncet/: QQAdapter.java
src/main/java/com/sans/sociallogin/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/sans/sociallogin/qq/config/: MySpringSocialConfigurer.java  QQAutoConfig.java  SocialAutoConfigurerAdapter.java  SocialConfig.java
src/main/java/com/sans/sociallogin/qq/conncet/: MyConnectionSignUp.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/sans/sociallogin/qq/pojo/: MySocialUser.java  SocialUserInfo.java
src/main/java/com/sans/sociallogin/qq/properties/: QQProperties.java  SocialProperties.java
src/main/resources/: MySecurity.sql  application.yml  logback.xml
src/main/resources/mapper/: MenuMapper.xml  RmMapMapper.xml  RoleMapper.xml  UrMapMapper.xml  UserMapper.xml
src/main/resources/static/css/: font-awesome.css
src/main/resources/templates/: index.html  index2323.html  login.html  login333.html  main.html  skin.html
src/main/resources/templates/error/: loginErrCommon.html  unauth.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: avatar.html  profile.html  user.html
src/test/java/com/sans/: SpringBootSecurityDemoApplicationTests.java
